# config
#是否使用代理
isProxy = true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 1000000
# 下载网页线程数
downloadThreadSize = 100
#֪ 知乎注册手机号码或有限
zhiHu.emailOrPhoneNum = ...
# 知乎账号密码
zhiHu.password = ...
#֪ 验证码path
verificationCodePath = src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath = src/main/resources/zhihucookies
# proxyPath 代理ip
proxyPath = src/main/resources/proxies
# 爬虫入口，必须是某个用户的关注following页面
startURL = https://www.zhihu.com

startUserToken = wo-yan-chen-mo
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = true
# 数据库配置 127.0.0.1
db.host =localhost
db.username = root
db.password = 123456
# 数据库名
db.name = testjhipster
##创建url表
createUrlTable = CREATE TABLE `user_comment_url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(32) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_md5_url` (`md5_url`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user_house_content表
#UNIQUE KEY `key_house_price` (`house_price`)\
#UNIQUE KEY `key_house_id` (`house_id`)\
createHouseTable = CREATE TABLE `user_house_content` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `house_id` varchar(255) DEFAULT NULL,\
                `house_name` varchar(255) DEFAULT NULL,\
                `house_type` varchar(255) DEFAULT NULL,\
                `house_selling` varchar(255) DEFAULT NULL,\
                `house_address` varchar(255) DEFAULT NULL,\
                `house_area` varchar(255) DEFAULT NULL,\
                `house_price` varchar(255) DEFAULT NULL,\
                `house_total_price` varchar(255) DEFAULT NULL,\
                `create_time`  datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\
                 PRIMARY KEY (`id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user_comment_content表
createUserCommentTable = CREATE TABLE `user_comment_content` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user_car_content表
createCarTable = CREATE TABLE `user_car_content` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建索引
createUserIndex = CREATE INDEX index_user_token ON user_comment_content (user_token);
createUrlIndex = CREATE INDEX index_md5_url ON user_comment_url (md5_url);

